apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-thruster
spec:
  selector:
    matchLabels:
      run: cluster-thruster
  template:
    metadata:
      labels:
        run: cluster-thruster
    spec:
      containers:
        - name: cluster-thruster
          image: cluster-thruster
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cluster-thruster-external
spec:
  clusterIP: 10.102.68.76
  type: LoadBalancer
  selector:
    run: cluster-thruster
  ports:
    - name: http
      protocol: TCP
      port: 8080
