apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-thruster
spec:
  selector:
    matchLabels:
      app: cluster-thruster
  template:
    metadata:
      labels:
        app: cluster-thruster
    spec:
      containers:
        - name: server
          image: cluster-thruster
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cluster-thruster-external
spec:
  type: NodePort
  selector:
    run: cluster-thruster
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
