# workflow to update the swagger ui on github pages
# code is based off : https://github.com/peter-evans/swagger-github-pages
# and utilizes      : https://github.com/peter-evans/create-pull-request
name: Update Swagger UI
on: push                                                                                                                                    # temporary, will be removed when the workflow is ready
jobs:
  updateSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Re-init swag.yaml
        run: |
          # precompiled swag binary
          wget https://github.com/swaggo/swag/releases/download/v1.8.3/swag_1.8.3_Linux_x86_64.tar.gz
          mkdir swag
          tar -zxvf swag_1.8.3_Linux_x86_64.tar.gz -C swag
          
          # Update the swagger.yaml file
          ./swag/swag init init
          
          # cleanup
          rm -rf swag_1.8.3_Linux_x86_64.tar.gz
          rm -rf swag

      - name: Get Latest Swagger UI Release
        id: swagger-ui
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/swagger-api/swagger-ui/releases/latest | jq -r ".tag_name")
          echo ::set-output name=current_tag::$(<swagger-ui.version)

      - name: Update Swagger UI
        env:
          RELEASE_TAG: ${{ steps.swagger-ui.outputs.release_tag }}
          SWAGGER_YAML: "/docs/swagger.yaml"
          TARGET: "pages"
        run: |
          # Create target if not existing
          mkdir -p $TARGET

          # Create target if not existing

          # Delete the content of the target directory (so the old version)
          sudo rm -fr $TARGET/*
          
          # Download the release
          curl -sL -o $RELEASE_TAG https://api.github.com/repos/swagger-api/swagger-ui/tarball/$RELEASE_TAG
          
          # Extract the dist directory
          tar -xzf $RELEASE_TAG --strip-components=1 $(tar -tzf $RELEASE_TAG | head -1 | cut -f1 -d"/")/dist
          rm $RELEASE_TAG
          
          # Move index.html and dist to target
          mv dist/index.html $TARGET/index.html
          mv dist $TARGET/dist
          
          # Fix references in index.html
          sed -i "s|https://petstore.swagger.io/v2/swagger.json|$SWAGGER_YAML|g" $TARGET/index.html
          sed -i "s|href=\"./|href=\"dist/|g" $TARGET/index.html
          sed -i "s|src=\"./|src=\"dist/|g" $TARGET/index.html
          
          # Update current release
          echo ${{ steps.swagger-ui.outputs.release_tag }} > swagger-ui.version
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update swagger-ui to ${{ steps.swagger-ui.outputs.release_tag }}
          title: Update SwaggerUI to ${{ steps.swagger-ui.outputs.release_tag }}
          body: |
            Updates [swagger-ui][1] to ${{ steps.swagger-ui.outputs.release_tag }}
            Auto-generated by [create-pull-request][2]
            [1]: https://github.com/swagger-api/swagger-ui
            [2]: https://github.com/peter-evans/create-pull-request
          labels: dependencies, automated pr
          branch: swagger-ui-updates
