# workflow to update the swagger ui on github pages
# code is based off : https://github.com/peter-evans/swagger-github-pages
# and utilizes      : https://github.com/peter-evans/create-pull-request
name: Update Swagger UI
on:
  schedule:
    - cron:  '0 0 * * 0' # runs sunday at midnight UTC
jobs:
  updateSwagger:
    runs-on: ubuntu-latest
    env:
      TARGET: "pages"
    steps:
      - uses: actions/checkout@v3
      
      - name: Re-init swag.yaml
        run: |
          # precompiled swag binary
          wget https://github.com/swaggo/swag/releases/download/v1.8.3/swag_1.8.3_Linux_x86_64.tar.gz
          mkdir swag
          tar -zxvf swag_1.8.3_Linux_x86_64.tar.gz -C swag
          
          # Update the swagger.yaml file
          ./swag/swag init init
          
          # cleanup
          rm -rf swag_1.8.3_Linux_x86_64.tar.gz
          rm -rf swag

      - name: Get Latest Swagger UI Release
        id: swagger-ui
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/swagger-api/swagger-ui/releases/latest | jq -r ".tag_name")
          echo ::set-output name=current_tag::$(<swagger-ui.version)

      - name: Update Swagger UI
        if: steps.swagger-ui.outputs.current_tag != steps.swagger-ui.outputs.release_tag
        env:
          RELEASE_TAG: ${{ steps.swagger-ui.outputs.release_tag }}
          SWAGGER_YAML: "./docs/swagger.yaml"
        run: |
          # Create target if not existing
          mkdir -p $TARGET

          # Create target if not existing

          # Delete the content of the target directory (so the old version)
          sudo rm -fr $TARGET/*
          
          # Download the release
          curl -sL -o $RELEASE_TAG https://api.github.com/repos/swagger-api/swagger-ui/tarball/$RELEASE_TAG
          
          # Extract the dist directory
          tar -xzf $RELEASE_TAG --strip-components=1 $(tar -tzf $RELEASE_TAG | head -1 | cut -f1 -d"/")/dist
          rm $RELEASE_TAG
          
          # Move index.html and dist to target
          mv dist/index.html $TARGET/index.html
          mv dist $TARGET/dist
          
          # Fix references in index.html
          sed -i "s|https://petstore.swagger.io/v2/swagger.json|$SWAGGER_YAML|g" $TARGET/index.html
          sed -i "s|href=\"./|href=\"dist/|g" $TARGET/index.html
          sed -i "s|src=\"./|src=\"dist/|g" $TARGET/index.html
          
          # Update current release
          echo ${{ steps.swagger-ui.outputs.release_tag }} > $TARGET/swagger-ui.version

      - name: Fix petstore.json reference in swagger-initalizer.js
        if: steps.swagger-ui.outputs.current_tag != steps.swagger-ui.outputs.release_tag
        env:
          SWAGGER_JSON: "./docs/swagger.json"
        run: |
          # create spec.js in $TARGET
          touch  $TARGET/spec.js
          echo "var spec = " >> $TARGET/spec.js

          # pipe $SWAGGER_JSON content to spec.js
          spec=$(cat $SWAGGER_JSON | sed 's/\//\\\//g')
          echo $spec >> $TARGET/spec.js

          # insert load statement for spec.js in index.html
          loadStatement="""    \<script src\=\'spec.js\' type=\"text\/javascript\"\>\<\/script\> """
          sed -i "18s/.*/$loadStatement \n \<\/body\> /" $TARGET/index.html

          # replace url with spec in SwaggerUIBundle({...})
          specStatement="    spec: spec,"
          sed -i "6s/.*/$specStatement /" $TARGET/dist/swagger-initializer.js

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update GitHub Pages
          title: Update GitHub Pages
          body: |
            Updates/keeps [swagger-ui][1] to/at ${{ steps.swagger-ui.outputs.release_tag }}
            Auto-generated by [create-pull-request][2]
            [1]: https://github.com/swagger-api/swagger-ui
            [2]: https://github.com/peter-evans/create-pull-request
          labels: dependencies, automated pr
          branch: swagger-ui-updates
